<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-다를.html</title>
    <style>
        
        #log{
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-bottom: 1px solid gray; 

        }
       #mark{
        margin-left: 200px;
       }
       .notice{
        margin-right: 200px;
       }

        .n{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .n> li{
            padding: 10px;
        }
        .middle{
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 0 100px;
        }
        #main{
            display: flex;
            justify-content: space-between;
            margin: 0 100px;
            padding: 0 100px;
            align-items: flex-end;
        }
        .name{
            font-size: 50px;
            font-weight: bold;
            line-height: 100px;
            padding: 30px;
        }
        .logo, input{
            height: 15px;
            margin-bottom: 15px;
        }
        #section{
            display: flex;
            height: 40px;
            margin: 0 100px;
            align-items: center;
            justify-content: space-around;
        }
        #section > div{
            flex: 0.3;
            padding: 10px 10px;
            text-align: center;
            border: 1px solid gray;
        }
        #section > ul {
            flex: 9;
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #section > ul > li{
            flex: 1;
            padding: 10px 20px;
            text-align: center;
        }
    
        #vanner{
            margin: 0 100px;
            padding: 0 100px;
        }
    </style>
</head>
<body>
    <div id="full">
        <div id="log">
            <div id="mark">
                <ul class="n">
                    <li>LOGIN</li>
                    <li>JOIN US</li>
                    <li>CART</li>
                    <li>ORDER</li>
                    <li>MY PAGE</li>
                    <li>BOOKMARK</li>
                </ul>
            </div>
            <div class="notice">
                <ul class="n">
                    <li>공지사항</li>
                    <li>이벤트</li>
                    <li>상품문의</li>
                    <li>상품후기</li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div class="logo">📘🎞▶</div>
            <div class="name">D'ARLES</div>
            <input type="search" value="✔">
        </div>
        <div class="middle">

            <div id="section">
                <div>≡</div>
                <ul>
                    <li>RONA universe</li>
                    <li>남성의류</li>
                    <li>아우터</li>
                    <li>탑</li>
                    <li>드레스</li>
                    <li>바텀</li>
                    <li>악세사리</li>
                </ul>
            </div>
        </div>

        <div id="vanner">
            <img src="다를.jpg" style="width: 100%;">
        </div>

    </div>
    
</body>
</html>